# firebasedemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesignin/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/firebasesignin/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/firebasesignin/di/: AuthModule.kt
app/src/main/java/com/example/firebasesignin/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/firebasesignin/domain/use_case/authentication/: ObserveAuthStateUseCase.kt
app/src/main/java/com/example/firebasesignin/domain/use_case/logout/: LogoutUseCase.kt
app/src/main/java/com/example/firebasesignin/domain/use_case/sign_in/: GetSignedInUserUseCase.kt  GoogleSignInUseCase.kt
app/src/main/java/com/example/firebasesignin/presentation/: MainActivity.kt
app/src/main/java/com/example/firebasesignin/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/firebasesignin/presentation/sign_in/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/firebasesignin/presentation/view_models/: LoginViewModel.kt
app/src/main/java/com/example/firebasesignin/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
